<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anandchandrasekar.wardrobeadvisor.AllFiltersFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:background="#000000"
        android:weightSum="1">
        <ImageButton
            android:id="@+id/prevFilterButton"
            android:layout_width="0dip"
            android:padding="3dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.10"
            android:src="@drawable/left_arrow"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00000000"/>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/filterViewPager"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.80"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/nextFilterButton"
            android:layout_width="0dip"
            android:padding="3dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.10"
            android:layout_marginTop="10dp"
            android:src="@drawable/right_arrow"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="#00000000"/>
    </LinearLayout>

</FrameLayout>