<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    <!--<LinearLayout-->
        <!--android:id="@+id/ll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->
        <!--<TextView-->
            <!--android:id="@+id/filterKindTextView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content" >-->
        <!--</TextView>-->
        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:background="#00000000">
            <LinearLayout
                android:id="@+id/hsv_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#000000">
            </LinearLayout>
        </HorizontalScrollView>
    <!--</LinearLayout>-->
</RelativeLayout>