<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/nfc_test_title"
        android:text="Destination State"
        android:textSize="20sp"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clean"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_dirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirty"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_in_wash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Wash"
            android:textSize="20sp"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/database_call"
        android:text="Please scan your NFC tag"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/item_image_scan"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/cycle_diagram" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Done Scanning"
        android:textSize="20sp"
        android:id="@+id/button_done_scanning"
        android:onClick="button_done_scanning"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move all Dirty to In Wash"
        android:textSize="20sp"
        android:id="@+id/button_dirty_to_in_wash"
        android:layout_gravity="center_horizontal"
        android:onClick="button_dirty_to_in_wash_clicked"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move all In Wash to Clean"
        android:textSize="20sp"
        android:id="@+id/button_in_wash_to_clean"
        android:layout_gravity="center_horizontal"
        android:onClick="button_in_wash_to_clean_clicked"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move all Clean to dirty"
        android:textSize="20sp"
        android:id="@+id/button_clean_to_dirty"
        android:layout_gravity="center_horizontal"
        android:onClick="button_clean_to_dirty_clicked"
        android:layout_marginTop="5dp" />

</LinearLayout>