<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/filterView"
android:layout_width="wrap_content"
android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/hsv_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/filterViewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.8"/>

        <TextView
            android:id="@+id/filterViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filterViewImage"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="Israel News"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="0.2"/>

    </LinearLayout>
</RelativeLayout>

